# i18n_en.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.gold = Gold
administrator.challenge.form.label.silver= Silver
administrator.challenge.form.label.bronze = Bronze
administrator.challenge.form.label.reward = Reward
administrator.challenge.form.label.goal = Goal

administrator.challenge.form.button.return = Return

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.goldGoal = Gold Goal
administrator.challenge.list.label.goldReward = Gold Reward
administrator.challenge.list.label.silverGoal = Silver Goal
administrator.challenge.list.label.silverReward = Silver Reward
administrator.challenge.list.label.bronzeGoal = Bronze Goal
administrator.challenge.list.label.bronzeReward = Bronze Reward


administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete

errors.challenge.create.deadline = The date must be in the future