# i18n_en.messages
#
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.list.label.title = Title
consumer.offer.list.label.limitDate = Limit date
consumer.offer.list.label.descriptionText = Description Text
consumer.offer.list.label.amount = Amount
consumer.offer.list.label.creationMoment= Creation Moment
comsumer.offer.list.label.ticker = Ticker

consumer.offer.form.label.title = Title
consumer.offer.form.label.creationMoment = Creation Moment
consumer.offer.form.label.limitDate = Deadline
consumer.offer.form.label.descriptionText = Description Text
consumer.offer.form.label.amount = Amount 
consumer.offer.form.label.ticker = Ticker
consumer.offer.form.label.accept = Confirm Save

comsumer.offer.form.button.return = Return
consumer.offer.form.button.create= Create