# i18n_es.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.list.label.title = Titulo
consumer.offer.list.label.limitDate = Fecha límite
consumer.offer.list.label.descriptionText = Descripción
consumer.offer.list.label.amount = Cantidad
consumer.offer.list.label.creationMoment = Momento de creación
comsumer.offer.list.label.ticker = Ticker


consumer.offer.form.label.title = Titulo
consumer.offer.form.label.creationMoment = Momento de creación
consumer.offer.form.label.limitDate = Fecha límite
consumer.offer.form.label.descriptionText = Descripción
consumer.offer.form.label.amount = Cantidad 
consumer.offer.form.label.ticker = Ticker
consumer.offer.form.label.accept = Confirmar Guardado
comsumer.offer.form.button.return = Volver
consumer.offer.form.button.create= Crear