authenticated.offer.list.label.title= Titulo
authenticated.offer.list.label.limitDate= Fecha límite
authenticated.offer.list.label.descriptionText= Descripción
authenticated.offer.list.label.amount= Cantidad
authenticated.offer.list.label.creationMoment= Momento de creación
authenticated.offer.list.label.ticker= Ticker


authenticated.offer.form.label.title = Titulo
authenticated.offer.form.label.creationMoment = Momento de creación
authenticated.offer.form.label.limitDate = Fecha límite
authenticated.offer.form.label.descriptionText = Descripción
authenticated.offer.form.label.amount = Cantidad 
authenticated.offer.form.label.ticker = Ticker
authenticated.offer.form.button.return = Volver

master.menu.user-account.offer= Ofertas
