# i18n_en.messages
#
# Copyright (c) 2019 Lizseth Esquen, based on Rafael Corchuelo DP files


authenticated.company-record.list.label.name = Company
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.starNumber = Stars


authenticated.company-record.form.label.name = Company name
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.ceo = Name of CEO
authenticated.company-record.form.label.description = Description about the activities
authenticated.company-record.form.label.website = Website
authenticated.company-record.form.label.phone = Phone
authenticated.company-record.form.label.email = Email
authenticated.company-record.form.label.isInc = Is incorporative
authenticated.company-record.form.label.starNumber = Stars

authenticated.company-record.form.button.return = Return