# i18n_es.messages
#
# Copyright (c) 2019 Lizseth Esquen, based on Rafael Corchuelo DP files

authenticated.company-record.list.label.name = Empresa
authenticated.company-record.list.label.sector = Sector 
authenticated.company-record.list.label.starNumber = Stars


authenticated.company-record.form.label.name = Nombre de la empresa
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.ceo = Nombre del CEO
authenticated.company-record.form.label.description = Descripción de actividades
authenticated.company-record.form.label.website = Página Web
authenticated.company-record.form.label.phone = Teléfono
authenticated.company-record.form.label.email = Correo electrónico
authenticated.company-record.form.label.isInc = es incorporativo
authenticated.company-record.form.label.starNumber = Estrellas

authenticated.company-record.button.return = Atrás
