    ___          _                ___     _____          _   _             
   /   \___  ___(_) __ _ _ __    ( _ )   /__   \___  ___| |_(_)_ __   __ _ 
  / /\ / _ \/ __| |/ _` | '_ \   / _ \/\   / /\/ _ \/ __| __| | '_ \ / _` |
 / /_//  __/\__ \ | (_| | | | | | (_>  <  / / |  __/\__ \ |_| | | | | (_| |
/___,' \___||___/_|\__, |_| |_|  \___/\/  \/   \___||___/\__|_|_| |_|\__, |
                   |___/                                             |___/ 
            _                              __        _                     
           /_\   ___ _ __ ___   ___        \ \  ___ | |__  ___             
          //_\\ / __| '_ ` _ \ / _ \_____   \ \/ _ \| '_ \/ __|            
         /  _  \ (__| | | | | |  __/_____/\_/ / (_) | |_) \__ \            
         \_/ \_/\___|_| |_| |_|\___|     \___/ \___/|_.__/|___/            
                 
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Jobs 2.19.1
