# i18n_en.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customization.form.label.spamThreshold = Spam Threshold %:
administrator.customization.form.label.spamWords = Spam Words:

	
administrator.customization.form.button.return = Return

administrator.customization.list.label.spamThreshold = Spam Threshold %
administrator.customization.list.label.spamWords = Spam Words

administrator.customization.form.button.update = Update
administrator.customization.error.no-inline = Text not valid 