administrator.dashboard.form.label.numberOfAnnouncements = Número de Anuncios:
administrator.dashboard.form.label.numberOfCompanyRecords = Número de Compañias:
administrator.dashboard.form.label.numberOfInvestorRecords = Número de Inversores:

administrator.dashboard.form.label.minimumRewardActiveRequests =Recompensa Mínima Solicitudes Activas:
administrator.dashboard.form.label.maximumRewardActiveRequests =Recompensa Máxima Solicitudes Activas:
administrator.dashboard.form.label.averageRewardActiveRequests =Recompensa Media Solicitudes Activas:
administrator.dashboard.form.label.stddevRewardActiveRequests =Desviación  Típica Solicitudes Activas:


administrator.dashboard.form.label.minimumRewardActiveOffersMin =Recompensa Mínima Ofertas Activas (en base a sueldo mínimo):
administrator.dashboard.form.label.maximumRewardActiveOffersMin =Recompensa Máxima Ofertas Activas (en base a sueldo mínimo):
administrator.dashboard.form.label.averageRewardActiveOffersMin =Recompensa Media Ofertas Activas (en base a sueldo mínimo):
administrator.dashboard.form.label.stddevRewardActiveOffersMin =Desviación  Típica Ofertas Activas (en base a sueldo mínimo):


administrator.dashboard.form.label.minimumRewardActiveOffersMax =Recompensa Mínima Ofertas Activas (en base a sueldo máximo):
administrator.dashboard.form.label.maximumRewardActiveOffersMax =Recompensa Máxima Ofertas Activas (en base a sueldo máximo):
administrator.dashboard.form.label.averageRewardActiveOffersMax =Recompensa Media Ofertas Activas (en base a sueldo máximo):
administrator.dashboard.form.label.stddevRewardActiveOffersMax =Desviación  Típica Ofertas Activas (en base a sueldo máximo):


administrator.dashboard.form.button.return = Volver

