# i18n_en.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.form.label.picture = Picture:
administrator.commercial-banner.form.label.targetURL = Target:
administrator.commercial-banner.form.label.slogan = Slogan:
administrator.commercial-banner.form.label.creditCard = Credit Card
administrator.commercial-banner.form.label.holderName = Holder Name:
administrator.commercial-banner.form.label.creditCardNumber = Credit Card Number:
administrator.commercial-banner.form.label.expirationMonth = Expiration Month:
administrator.commercial-banner.form.label.expirationYear = Expiration Year:
administrator.commercial-banner.form.label.cvv: CVV:
					
administrator.commercial-banner.form.button.create = Create
administrator.commercial-banner.form.button.update = Update
administrator.commercial-banner.form.button.delete = Delete
administrator.commercial-banner.form.button.return = Return
administrator.commercial-banner.expirationMonth.expired = Expired Month
administrator.commercial-banner.expirationYear.expired = Expired Year

administrator.commercial-banner.list.label.picture = Picture
administrator.commercial-banner.list.label.slogan  = Slogan
administrator.commercial-banner.list.label.targetURL  = Target

administrator.commercial-banner.form.label.expirationMonth.January = January
administrator.commercial-banner.form.label.expirationMonth.February = February
administrator.commercial-banner.form.label.expirationMonth.March = March
administrator.commercial-banner.form.label.expirationMonth.April = April
administrator.commercial-banner.form.label.expirationMonth.May = May
administrator.commercial-banner.form.label.expirationMonth.June = June
administrator.commercial-banner.form.label.expirationMonth.July = July
administrator.commercial-banner.form.label.expirationMonth.August = August
administrator.commercial-banner.form.label.expirationMonth.September = September
administrator.commercial-banner.form.label.expirationMonth.October = October
administrator.commercial-banner.form.label.expirationMonth.November = November
administrator.commercial-banner.form.label.expirationMonth.December = December