# i18n_es.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha límite:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.gold = Oro
authenticated.challenge.form.label.silver= Plata
authenticated.challenge.form.label.bronze = Bronce
authenticated.challenge.form.label.reward = Recompensa:
authenticated.challenge.form.label.goal = Meta:
	
authenticated.challenge.form.button.return = Volver

authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha Límite
authenticated.challenge.list.label.description = Descripción
authenticated.challenge.list.label.goldGoal = Meta Oro
authenticated.challenge.list.label.goldReward = Recompensa Oro
authenticated.challenge.list.label.silverGoal = Meta Plata
authenticated.challenge.list.label.silverReward = Recompensa Oro
authenticated.challenge.list.label.bronzeGoal = Meta Bronce
authenticated.challenge.list.label.bronzeReward = Recompensa Bronce