# i18n_en.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

provider.request.form.label.ticker = Ticker
provider.request.form.label.creationMoment = Creation Moment 
provider.request.form.label.title = Title
provider.request.form.label.deadline = Deadline
provider.request.form.label.text = Text
provider.request.form.label.reward = Reward

provider.request.form.button.return = Return

provider.request.list.label.ticker = Ticker
provider.request.list.label.creationMoment = Creation Moment
provider.request.list.label.title = Title
provider.request.list.label.deadline = Deadline
provider.request.list.label.text = Text
provider.request.list.label.reward = Reward
provider.request.form.label.accept = Confirm Save
provider.request.form.button.create = Create

provider.request.error.negative-amount = Must be positive
provider.request.error.no-future = Must be in the future
provider.request.error.must-accept = Must confirm save
provider.request.error.duplicated = Duplicated Ticker
provider.request.error.no-euro = Currency not valid