
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"


# 	- password: java.lang.String = "$2a$05$RUSvpnK9wd6a9yD0x324l.3SdZtNyeM2fgfig4PBfJuO0fMXzWo8K"


# 	- password: java.lang.String = "$2a$05$AMtd2yakcf2ZVWlorzJ9UODt5FqZLbtgxWrQaCzL0MVOgJNQo.nG."

# 	- password: java.lang.String = "$2a$05$E5.uJwUiA76b/qK9/GlFmeRDxhftFGJ7LxEXyixEStym./EkOaEeS"

# 	- password: java.lang.String = "$2a$05$6Z6AODhlPd5MBNs5qlKhZeyAwmDU43c.XQxQd2HN9UUbevtuyA.LW"



# 	- password: java.lang.String = "$2a$05$mwhBZeJqalouPHbwfuUM/et4ojEHyaNZcuEYvR/w4zo.sRVgNFazu"

# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"


# 	- password: java.lang.String = "$2a$05$erdMsMbx/Jp/cCynVQaIdO.eJh3RJWAanAQ3BG4of9NiRRB2DeeZe"


# 	- password: java.lang.String = "$2a$05$RhiI/L.0gTH5pXXROBggYOF/RhfnTQjVsChT7MajubneSeU3q70Fm"

# 	- password: java.lang.String = "$2a$05$288JKJ.DGti5gbToM3CFR.RcoTRTlMnVgsB54cvOT7RVArFSUZiTa"

# 	- password: java.lang.String = "$2a$05$kJ0CFhPJvABEFD2PnDTtu.OcWLGIIF/D63p7HFexg.uTDdykmPS/q"


# 	- password: java.lang.String = "$2a$05$kb2Wwf61UhZD9SnlfyPgJuS/F1eFbbwrbfwMo/N/pt5fwElel9zGu"

# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

cust=6

# acme.entities.customizations.Customization{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.customizations.Customization:
# 	- serialVersionUID: long = 1
# 	- spamThreshold: java.lang.Double = 1.0
# 	- spamWords: java.lang.String = "sex,sexo,cialis,nigeria,hard core, duro, you've won, ha ganado, million dollar, millón de dólares"

