
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$RberqnbcGUNEvm20bmEIXuElxUJlIp1VgYvi1PX/vPQWMI1cvhDYO"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$gdd89bCR92Awq.zh8.CAa.vvnghWxR4JLfjPrfvccyooAu/ecJxg."
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

cust=6

# acme.entities.customizations.Customization{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.customizations.Customization:
# 	- serialVersionUID: long = 1
# 	- spamThreshold: java.lang.Double = 1.0
# 	- spamWords: java.lang.String = "sex,sexo,cialis,nigeria,hard core, duro, you've won, ha ganado, million dollar, millón de dólares"


# ./src/main/population/sample-data.xml

announcement01=7

# acme.entities.announcements.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Thu Oct 31 14:30:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the first description"

announcement02=8

# acme.entities.announcements.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Thu Oct 24 12:00:00 CEST 2002>>
# 	- moreInfo: java.lang.String = "https://github.com"
# 	- text: java.lang.String = "This is the second description"

announcement03=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Fri Nov 01 11:25:00 CET 2019>>
# 	- moreInfo: java.lang.String = "https://example.com"
# 	- text: java.lang.String = "This is the third description"

announcement04=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 04"
# 	- moment: java.util.Date = <<Sun Jan 10 01:05:00 CET 2010>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the fourth description"

request1=11

# acme.entities.requests.Request{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Engineers Wanted!"
# 	- creationMoment: java.util.Date = <<Fri Jan 05 11:00:00 CET 2018>>
# 	- deadline: java.util.Date = <<Sun Jan 05 11:00:00 CET 2020>>
# 	- text: java.lang.String = "MASA needs new engineers. Apply here"
# 	- reward: acme.framework.datatypes.Money = <<€ 10000.00>>
# 	- ticker: java.lang.String = "RABCD-1234"

request2=12

# acme.entities.requests.Request{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Maths Wanted!"
# 	- creationMoment: java.util.Date = <<Sat Jan 06 11:00:00 CET 2018>>
# 	- deadline: java.util.Date = <<Mon Jan 06 11:00:00 CET 2020>>
# 	- text: java.lang.String = "MASA needs new maths. Apply here"
# 	- reward: acme.framework.datatypes.Money = <<€ 14000.00>>
# 	- ticker: java.lang.String = "RABCD-1235"

request3=13

# acme.entities.requests.Request{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Developers Wanted!"
# 	- creationMoment: java.util.Date = <<Tue Mar 06 11:00:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Mar 06 11:00:00 CET 2020>>
# 	- text: java.lang.String = "MASA needs new devs. Apply here"
# 	- reward: acme.framework.datatypes.Money = <<€ 18000.00>>
# 	- ticker: java.lang.String = "RABCD-1236"

record 1=14

# acme.entities.companyRecords.CompanyRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = " Acme, INC"
# 	- sector: java.lang.String = " IT"
# 	- ceo: java.lang.String = " Manuel Morales Gil"
# 	- description: java.lang.String = " bussiness intelligence"
# 	- website: java.lang.String = " http://acme.es "
# 	- phone: java.lang.String = "+666(9999)55555555"
# 	- email: java.lang.String = "acme@company.com"
# 	- isInc: java.lang.Boolean = true
# 	- starNumber: java.lang.Integer = 3

record 2=15

# acme.entities.companyRecords.CompanyRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = " Companyus, LLC"
# 	- sector: java.lang.String = " IT "
# 	- ceo: java.lang.String = " Lizseth Esquen Saavedra "
# 	- description: java.lang.String = " ERP, CRM, Business Intelligence "
# 	- website: java.lang.String = " http://companyus.es "
# 	- phone: java.lang.String = "+456(1299)75585595"
# 	- email: java.lang.String = "cus@empresa.com"
# 	- isInc: java.lang.Boolean = false
# 	- starNumber: java.lang.Integer = 5

record 3=16

# acme.entities.companyRecords.CompanyRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = " Aloha"
# 	- sector: java.lang.String = " IT "
# 	- ceo: java.lang.String = " Juan Roma Po "
# 	- description: java.lang.String = " ERP, CRM, Business Intelligence "
# 	- website: java.lang.String = " http://aloha.es "
# 	- phone: java.lang.String = "+492(1231)76582595"
# 	- email: java.lang.String = "aloha@empresa.com"
# 	- isInc: java.lang.Boolean = false
# 	- starNumber: java.lang.Integer = 5

offer01=17

# acme.entities.offers.Offer{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Dev ops"
# 	- creationMoment: java.util.Date = <<Thu Jun 06 00:10:00 CEST 2002>>
# 	- limitDate: java.util.Date = <<Mon Jun 06 00:00:00 CEST 2022>>
# 	- descriptionText: java.lang.String = "New great job offer in IBM"
# 	- amount: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- ticker: java.lang.String = "OAAAA-99999"

offer02=18

# acme.entities.offers.Offer{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Software Tester"
# 	- creationMoment: java.util.Date = <<Wed Jun 06 13:00:00 CEST 2018>>
# 	- limitDate: java.util.Date = <<Wed Jun 07 15:00:00 CEST 2028>>
# 	- descriptionText: java.lang.String = "New great job offer in Microsoft"
# 	- amount: acme.framework.datatypes.Money = <<€ 31000.00>>
# 	- ticker: java.lang.String = "OAAAA-99990"

offer03=19

# acme.entities.offers.Offer{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Data analyst"
# 	- creationMoment: java.util.Date = <<Wed Jun 06 00:03:00 CEST 2018>>
# 	- limitDate: java.util.Date = <<Thu Jun 11 22:00:00 CEST 2020>>
# 	- descriptionText: java.lang.String = "Google need Data analysts"
# 	- amount: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- ticker: java.lang.String = "OAAAA-99998"

offer04=20

# acme.entities.offers.Offer{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "UX designer"
# 	- creationMoment: java.util.Date = <<Thu Jun 06 01:00:00 CEST 2002>>
# 	- limitDate: java.util.Date = <<Tue Jun 08 10:00:00 CEST 2021>>
# 	- descriptionText: java.lang.String = "Hooli need you"
# 	- amount: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- ticker: java.lang.String = "OAAAA-00000"

investor01=21

# acme.entities.investors.Investor{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Elena Puerta"
# 	- sector: java.lang.String = "Industrial"
# 	- investingStatement: java.lang.String = "Se ha invertido en una máquina industrial"
# 	- starsNumber: java.lang.Integer = 2

investor02=22

# acme.entities.investors.Investor{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Manuel Caballo"
# 	- sector: java.lang.String = "Financiero"
# 	- investingStatement: java.lang.String = "Se ha invertido en el sector financiero"
# 	- starsNumber: java.lang.Integer = null

investor03=23

# acme.entities.investors.Investor{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Gerardo Valiente"
# 	- sector: java.lang.String = "Salud"
# 	- investingStatement: java.lang.String = "Se ha invertido en un hospital de Sevilla"
# 	- starsNumber: java.lang.Integer = 5

challenge1=24

# acme.entities.challenges.Challenge{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Engineers Wanted!"
# 	- deadline: java.util.Date = <<Sun Jan 05 11:00:00 CET 2020>>
# 	- description: java.lang.String = "MASA needs new engineers. Apply here"
# 	- goldGoal: java.lang.String = "Resolve gold challenge"
# 	- goldReward: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- silverGoal: java.lang.String = "Resolve silver challenge"
# 	- silverReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- bronzeGoal: java.lang.String = "Resolve bronze challenge"
# 	- bronzeReward: acme.framework.datatypes.Money = <<€ 200.00>>

challenge2=25

# acme.entities.challenges.Challenge{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Maths Wanted!"
# 	- deadline: java.util.Date = <<Wed Feb 05 11:25:00 CET 2020>>
# 	- description: java.lang.String = "MASA needs new maths. Apply here"
# 	- goldGoal: java.lang.String = "Resolve gold math problem"
# 	- goldReward: acme.framework.datatypes.Money = <<€ 600.00>>
# 	- silverGoal: java.lang.String = "Resolve silver math problem"
# 	- silverReward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- bronzeGoal: java.lang.String = "Resolve bronze math problem"
# 	- bronzeReward: acme.framework.datatypes.Money = <<€ 300.00>>

challenge3=26

# acme.entities.challenges.Challenge{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Developers Wanted!"
# 	- deadline: java.util.Date = <<Fri Apr 03 12:00:00 CEST 2020>>
# 	- description: java.lang.String = "MASA needs new developers. Apply here"
# 	- goldGoal: java.lang.String = "Create an app"
# 	- goldReward: acme.framework.datatypes.Money = <<€ 6000.00>>
# 	- silverGoal: java.lang.String = "Create an api"
# 	- silverReward: acme.framework.datatypes.Money = <<€ 3500.00>>
# 	- bronzeGoal: java.lang.String = "Create a web"
# 	- bronzeReward: acme.framework.datatypes.Money = <<€ 1500.00>>

